# data-migration

./: README.md  pom.xml
src/main/java/com/yida/datamigration/: Application.java
src/main/java/com/yida/datamigration/config/: ElasticsearchClientConfig.java  ElasticsearchIndexConfig.java  LuceneConfig.java  LuceneThreadPoolConfig.java  ScheduleConfig.java  SystemConfig.java
src/main/java/com/yida/datamigration/core/: BlockingPolicy.java  BoundedBlockingTransferQueue.java  CustomThreadPoolExecutor.java  NamedThreadFactory.java  SystemTerminateHook.java  ThreadPoolRejectPolicy.java  ThreadPoolRejectPolicyFactory.java
src/main/java/com/yida/datamigration/elasticsearch/: ElasticsearchFieldType.java  ElasticsearchIndexField.java  ElasticsearchIndexFieldProperty.java  ElasticsearchIndexMapping.java
src/main/java/com/yida/datamigration/listener/: ApplicationStartedListener.java
src/main/java/com/yida/datamigration/log/: Log4JConfig.java
src/main/java/com/yida/datamigration/lucene/: LuceneIndexReadRunner.java  SearchResult.java
src/main/java/com/yida/datamigration/schedule/: LuceneSchedulerTask.java
src/main/java/com/yida/datamigration/service/: AbstractIndexMigration.java  ApplicationRunnerStartService.java  IndexMigration.java  LuceneIndexMigration.java
src/main/java/com/yida/datamigration/utils/: ElasticsearchClientUtils.java  GsonUtils.java  LuceneUtils.java  StringUtils.java
src/main/resources/: application.yml  log4j2.xml
